<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .search-bar {
        display: block;
        font-size: 20px;
        margin: 10px;
      }
      .video-preview {
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .thumbnail {
        width: 100%;
        border-radius: 5px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .video-infos {
        display: inline-block;
        width: 245px;
      }
      .channel-icon {
        display: inline-block;
        vertical-align: top;
        width: 50px;
      }

      .profile-icon {
        border-radius: 50%;
        width: 80%;
      }

      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .videos-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 30px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="videos-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-1.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-icon">
            <img class="profile-icon" src="./channel-icon/channel-1.jpeg" />
          </div>
          <div class="video-infos">
            <p class="video-title">
              Illum deserunt ex eligendi suscipit delectus dolorem eveniet,
              quasi, soluta dolorum animi distinctio. Eum architecto culpa
              quaerat tenetur ea!
            </p>
            <p class="video-author">Jhon Lorem</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-2.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-icon">
            <img class="profile-icon" src="./channel-icon/channel-2.jpeg" />
          </div>
          <div class="video-infos">
            <p class="video-title">
              Illum deserunt ex eligendi suscipit delectus dolorem eveniet,
              quasi, soluta dolorum animi distinctio. Eum architecto culpa
              quaerat tenetur ea!
            </p>
            <p class="video-author">Jhon Lorem</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-3.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-icon">
            <img class="profile-icon" src="./channel-icon/channel-3.jpeg" />
          </div>
          <div class="video-infos">
            <p class="video-title">
              Illum deserunt ex eligendi suscipit delectus dolorem eveniet,
              quasi, soluta dolorum animi distinctio. Eum architecto culpa
              quaerat tenetur ea!
            </p>
            <p class="video-author">Jhon Lorem</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-4.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-icon">
            <img class="profile-icon" src="./channel-icon/channel-4.jpeg" />
          </div>
          <div class="video-infos">
            <p class="video-title">
              Illum deserunt ex eligendi suscipit delectus dolorem eveniet,
              quasi, soluta dolorum animi distinctio. Eum architecto culpa
              quaerat tenetur ea!
            </p>
            <p class="video-author">Jhon Lorem</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-5.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-icon">
            <img class="profile-icon" src="./channel-icon/channel-5.jpeg" />
          </div>
          <div class="video-infos">
            <p class="video-title">
              Illum deserunt ex eligendi suscipit delectus dolorem eveniet,
              quasi, soluta dolorum animi distinctio. Eum architecto culpa
              quaerat tenetur ea!
            </p>
            <p class="video-author">Jhon Lorem</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-6.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-icon">
            <img class="profile-icon" src="./channel-icon/channel-6.jpeg" />
          </div>
          <div class="video-infos">
            <p class="video-title">
              Illum deserunt ex eligendi suscipit delectus dolorem eveniet,
              quasi, soluta dolorum animi distinctio. Eum architecto culpa
              quaerat tenetur ea!
            </p>
            <p class="video-author">Jhon Lorem</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
